# SAMP-SDK-by-MainDen

./: SAMP SDK by MainDen.sln
SAMP Context by MainDen/: SAMP Context by MainDen.csproj  SAMPContext.cs
SAMP Memory by MainDen/: SAMP Memory by MainDen.csproj
SAMP Memory by MainDen/Objects/: AnimFrame.cs  Automobile.cs  Bike.cs  Bone.cs  Building.cs  Camera.cs  Checkpoint.cs  Dynamic.cs  Entity.cs  Global.cs  Helicopter.cs  Matrix.cs  Ped.cs  Physical.cs  Placeable.cs  SAMPCollection.cs  SAMPCollection_T.cs  SAMPObject.cs  ScriptParticle.cs  StoredCollisionPoly.cs  Train.cs  UI.cs  Vector3.cs  Vehicle.cs  Wanted.cs  Weapon.cs
