<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>MainDen.SAMP.Memory</RootNamespace>
    <AssemblyName>MainDen.SAMP.Memory</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.SAMP.Memory</PackageId>
    <Version>1.0.0</Version>
    <Authors>MainDen</Authors>
    <Description>https://github.com/MainDen/SAMP-SDK-by-MainDen</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDen.Windows.Interception" Version="1.0.0" />
  </ItemGroup>

</Project>
