<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net472</TargetFrameworks>
    <RootNamespace>MainDen.SAMP.Memory</RootNamespace>
    <AssemblyName>MainDen.SAMP.Memory</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.SAMP.Memory</PackageId>
    <Version>1.0.2</Version>
    <Authors>MainDen</Authors>
    <Description>
      This client library enables working with SAMP memory.
      Visit https://github.com/MainDen/SAMP-SDK-by-MainDen for get support or make suggestions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDen.Windows.Interception" Version="1.0.2" />
  </ItemGroup>

</Project>
