<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net472</TargetFrameworks>
    <RootNamespace>MainDen.SAMP.Context</RootNamespace>
    <AssemblyName>MainDen.SAMP.Context</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MainDen.SAMP.Context</PackageId>
    <Version>1.0.2</Version>
    <Authors>MainDen</Authors>
    <Description>
      This client library enables working with SAMP application.
      Visit https://github.com/MainDen/SAMP-SDK-by-MainDen for get support or make suggestions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDen.Windows.Emulation" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAMP Memory by MainDen\SAMP Memory by MainDen.csproj" />
  </ItemGroup>

</Project>
